pipeline{
  agent any
  environment{
    PATH = "/opt/maven3/bin:$PATH"
  }
  stages{
    stage("Git Checkout"){
      steps{
        git credentialsId: 'gitID', url: 'https://github.com/lambertg/myweb'
      }
    }
    stage("Mavin Build"){
      steps{
        sh "mvn clean package"
				sh "mv target/*.war target/web-app.war"
      }
    }
	stage("deploy-dev"){
		steps{
			sshagent(['tomcat-new']) {
		sh """
			scp -o StrictHostKeyChecking=no target/web-app.war ec2-user@172.31.62.103:/opt/tomcat8/webapps/
			ssh ec2-user@52.91.88.197  /opt/tomcat8/bin/shutdown.sh
			ssh ec2-user@52.91.88.197 /opt/tomcat8/bin/startup.sh
		"""
				}
			}
		}
  	}
}
//172.31.62.103
